<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <center>
        <div class="divv">
            <h1 class="h1">Calculator</h1>
            <div>
                <input type="text" name="" id="input"><br>
            </div>

            <div>
                <button onclick="deletAll()" class="design">AC</button>
                <button onclick="delet()" class="design">C</button>
                <button onclick="calCue('%')" class="design">%</button>
                <button onclick="calCue('/')" class="design1">÷</button><br>
            </div>
            <div>
                <button onclick="calCue('7')" class="design2">7</button>
                <button onclick="calCue('8')" class="design2">8</button>
                <button onclick="calCue('9')" class="design2">9</button>
                <button onclick="calCue('*')" class="design1">×</button><br>
            </div>

            <div>
                <button onclick="calCue('4')" class="design2">4</button>
                <button onclick="calCue('5')" class="design2">5</button>
                <button onclick="calCue('6')" class="design2">6</button>
                <button onclick="calCue('-')" class="design1">-</button><br>
            </div>

            <div>
                <button onclick="calCue('1')" class="design2">1</button>
                <button onclick="calCue('2')" class="design2">2</button>
                <button onclick="calCue('3')" class="design2">3</button>
                <button onclick="calCue('+')" class="design1">+</button><br>
            </div>

            <div>
                <button onclick="calCue('0')" class="design2">0</button>
                <button onclick="calCue('.')" class="design2">.</button>

                <button onclick="equal()" class="abc">=</button><br>
            </div>
        </div>
    </center>








    <script src="app.js"></script>
</body>

</html>